# NearByTrendSMK

app/: build.gradle
app/src/androidTest/java/com/example/nearbytrendsmk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbytrendsmk/: MainActivity.java
app/src/main/java/com/example/nearbytrendsmk/API_interfaces/: ApiConstants.java  TwitterApiService.java  TwitterSearchApplication.java  TwitterServiceProvider.java
app/src/main/java/com/example/nearbytrendsmk/Arraylist/: Data_Model.java  TweetList.java  TwitterTokenType.java
app/src/main/java/com/example/nearbytrendsmk/DB_and_SP/: Database_Helper.java  MyPreferenceManager.java  PrefsController.java
app/src/main/java/com/example/nearbytrendsmk/Notifications/: AlarmBootReceiver.java  AlarmReceiver.java  NotificationHelper.java
app/src/main/java/com/example/nearbytrendsmk/Screens/: FetchAddressIntentService.java  LoginActivity.java  Maps_Activity.java  SearchResultsFragment.java  TweetAdapter.java  WelcomeFragment.java
app/src/main/java/com/example/nearbytrendsmk/Search_events/: SearchTweetsEvent.java  SearchTweetsEventFailed.java  SearchTweetsEventOk.java  TwitterGetTokenEvent.java  TwitterGetTokenEventFailed.java  TwitterGetTokenEventOk.java
app/src/main/java/com/example/nearbytrendsmk/util/: ActivityHelper.java  AppUtils.java  BusProvider.java  GlobalFunction.java  Util.java
app/src/main/res/drawable/: ic_twitterblue.xml
app/src/main/res/drawable-mdpi/: edittextmodel.xml  ic_comment.xml  ic_heart.xml  ic_retweet.xml  ic_share.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_mapsnew.xml  fragment_list_tweets.xml  fragment_main.xml  login_activity.xml  row_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nearbytrendsmk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
