apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.nearbytrendsmk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        implementation 'com.android.support:design:28.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation "com.google.android.material:material:1.1.0-alpha06"


        def supportVersion = "28.0.0"
        def glideVersion = "4.9.0"


        implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
        implementation 'com.twitter.sdk.android:tweet-ui:3.3.0'

        // Recyclerview
        //implementation "com.android.support:recyclerview-v7:$supportVersion"

        implementation "androidx.recyclerview:recyclerview:1.1.0"
        // For control over item selection of both touch and mouse driven selection
        implementation 'androidx.cardview:cardview:1.0.0'
        //implementation 'com.android.support:cardview-v7:28.0.0'
        //circularview
        implementation 'de.hdodenhof:circleimageview:1.2.1'

        //Retrofit

        implementation 'com.squareup:otto:1.3.8'
        implementation 'com.squareup.retrofit:retrofit:1.9.0'
        implementation 'com.squareup.okhttp:okhttp:2.5.0'
        implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

        //picasso image view
        implementation 'com.squareup.picasso:picasso:2.71828'


        implementation "com.github.bumptech.glide:glide:$glideVersion"
        annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

        implementation 'com.google.android.gms:play-services:12.0.1'
        implementation 'com.github.markushi:circlebutton:1.1'


    }
}
